# plant-guide1

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myfavoritethings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfavoritethings/: ListAdapter.java  MainActivity.java  RecyclerViewActivity.java
app/src/main/java/com/example/myfavoritethings/data/DAO/: PlantDao.java
app/src/main/java/com/example/myfavoritethings/data/cache/: PlantCache.java
app/src/main/java/com/example/myfavoritethings/data/database/: PlantDatabase.java
app/src/main/java/com/example/myfavoritethings/data/repository/: PlantRepository.java
app/src/main/java/com/example/myfavoritethings/model/: GeographicRegion.java  Plant.java
app/src/main/java/com/example/myfavoritethings/ui/: AddPlant.java  MainActivity.java
app/src/main/java/com/example/myfavoritethings/utils/: CircleTransform.java  PlantListAdapter.java  PlantOnClickListener.java  PlantViewHolder.java
app/src/main/java/com/example/myfavoritethings/viewmodel/: PlantViewModel.java
app/src/main/res/drawable/: rounded_picture.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_add_plant.xml  activity_main.xml  activity_recycler_view.xml  list_item.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myfavoritethings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
